# Complet-Android-APP-Installer

./: .gitattributes  .github  .gitignore  README.md  push_to_github.sh
.github/workflows/: build-release.yml
CompanionApp/installer-app/: build.gradle
CompanionApp/installer-app/src/main/: AndroidManifest.xml
CompanionApp/installer-app/src/main/java/com/dcoxii/apkinstaller/: MainActivity.kt
CompanionApp/installer-app/src/main/java/com/dcoxii/apkinstaller/installer/: BundleExtractor.kt  InstallWorker.kt
CompanionApp/installer-app/src/main/java/com/dcoxii/apkinstaller/screen/: AdbScreen.kt  ApkListScreen.kt  InstallerScreen.kt  LogsScreen.kt
CompanionApp/installer-app/src/main/java/com/dcoxii/apkinstaller/updater/: UpdateWorker.kt
CompanionApp/installer-app/src/main/java/com/dcoxii/apkinstaller/util/: FileUtils.kt
CompanionApp/installer-app/src/main/res/xml/: filepaths.xml
MagiskModule/: customize.sh  module.prop  post-fs-data.sh  update.json
